{
  "short_name": "Random Mandala Loader React",
  "name": "Random Mandala Loader for React JS",
  "icons": [
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
